# Fisioweb_frontend

./: README.md
FisioWebFront/: FisioWebFront.csproj  FisioWebFront.sln  Program.cs
FisioWebFront/Class/: ClaveAleatoria.cs  ClaveEncrypt.cs  EnviarCorreo.cs
FisioWebFront/Controllers/: AdminController.cs  BaseController.cs  CitasController.cs  ClienteController.cs  EmpleadoController.cs  FAQController.cs  HomeController.cs  InformacionController.cs  MascotaController.cs  ServiciosController.cs  UsuarioController.cs
FisioWebFront/Entities/: BitacoraOBJ.cs  CitasObj.cs  ClienteOBJ.cs  CorreoOBJ.cs  EmpleadoOBJ.cs  EspeciesOBJ.cs  FaqObj.cs  MascotaOBJ.cs  RazaOBJ.cs  ServiciosObj.cs  UsuarioObj.cs
FisioWebFront/Enum/: Enum.cs
FisioWebFront/Models/: AdminModel.cs  BitacoraModel.cs  CitasModel.cs  ClienteModel.cs  EmpleadoModel.cs  ErrorViewModel.cs  EspeciesModel.cs  FAQModel.cs  InformacionModel.cs  MascotaModel.cs  RazaModel.cs  ServiciosModel.cs  UsuarioModel.cs
FisioWebFront/Properties/: launchSettings.json
FisioWebFront/Properties/PublishProfiles/: AppService-WebApp-Fisiovet - Web Deploy.pubxml
FisioWebFront/Properties/ServiceDependencies/AppService-WebApp-Fisiovet - Web Deploy/: profile.arm.json
FisioWebFront/Views/: _ViewImports.cshtml
FisioWebFront/Views/Admin/: EditarCliente.cshtml  VerCliente.cshtml  VerListaClientes.cshtml
FisioWebFront/Views/Citas/: CalendarioCitas.cshtml
FisioWebFront/Views/Cliente/: ActualizarCliente.cshtml  RegistrarCliente.cshtml
FisioWebFront/Views/Empleado/: RegistrarEmpleado.cshtml
FisioWebFront/Views/FAQ/: EditarFaq.cshtml  EliminarFaq.cshtml  RegistrarFaq.cshtml  VerFAQ.cshtml  VerListaFaq.cshtml
FisioWebFront/Views/Home/: Index.cshtml
FisioWebFront/Views/Informacion/: VerContacto.cshtml  VerSobreNosotros.cshtml
FisioWebFront/Views/Mascota/: EditarMascotas.cshtml  RegistrarMascota.cshtml  VerMascota.cshtml  VerMascotas.cshtml  VerMascotasAdmin.cshtml
FisioWebFront/Views/Servicios/: EditarServicio.cshtml  EliminarServicio.cshtml  RegistrarServicio.cshtml  VerListaServicios.cshtml  VerServicios.cshtml
FisioWebFront/Views/Shared/: _CalendarPartial.cshtml  _Layout.cshtml  _MascotasPartial.cshtml
FisioWebFront/Views/Usuario/: CambiarClave.cshtml  Login.cshtml  RecuperarClave.cshtml
FisioWebFront/wwwroot/css/: site.css
FisioWebFront/wwwroot/fluffypaw/: 404.html  CantidadMascotasRegistradas.html  RecuperarContrasena.html  ReporteCitasAgendadasCanceladas.html  appointment.html  contact.html  faq2.html  layoutCli.html  login.html  passwordChange.html  reporteAsistenciaDoc.html  reporteBitacora.html  reportePacientes.html  shortcodes_progress.html
FisioWebFront/wwwroot/fluffypaw/css/: estilo.css  graficoPastel_style.css
FisioWebFront/wwwroot/fluffypaw/js/: script.js
FisioWebFront/wwwroot/fluffypaw/templates/: blog-full.html  blog-single-full.html  blog-single-video-left.html  breadcrumbs2.html  breadcrumbs6.html  comingsoon1.html  copyright5.html  event-single-full.html  event-single-left.html  events-left.html  events-right.html  faq.html  footer2.html  footer3.html  footer4.html  gallery-carousel-3-cols.html  gallery-extended-2-cols.html  gallery-extended.html  gallery-fullwidth-3-cols.html  gallery-fullwidth-4-cols.html  gallery-fullwidth.html  gallery-regular-3-cols.html  gallery-regular-4-cols.html  gallery-right-2-cols.html  gallery-right.html  gallery-single.html  header1.html  header3.html  header5.html  header_side2.html  header_side3.html  header_side4.html  header_side6.html  header_side8.html  pricing.html  shortcodes_animation.html  shortcodes_bootstrap.html  shortcodes_icons.html  shortcodes_pricing.html  shortcodes_socialicons.html  (+4 more)
