<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fluffypaw\404.html" />
    <None Include="wwwroot\fluffypaw\aboutUs.html" />
    <None Include="wwwroot\fluffypaw\appointment.html" />
    <None Include="wwwroot\fluffypaw\CantidadCitasPeriodosTiempo.html" />
    <None Include="wwwroot\fluffypaw\CantidadMascotasRegistradas.html" />
    <None Include="wwwroot\fluffypaw\contact.html" />
    <None Include="wwwroot\fluffypaw\css\animations.css" />
    <None Include="wwwroot\fluffypaw\css\bootstrap.min.css" />
    <None Include="wwwroot\fluffypaw\css\estilo.css" />
    <None Include="wwwroot\fluffypaw\css\estilo2.css" />
    <None Include="wwwroot\fluffypaw\css\fonts.css" />
    <None Include="wwwroot\fluffypaw\css\graficoPastel_style.css" />
    <None Include="wwwroot\fluffypaw\css\main.css" />
    <None Include="wwwroot\fluffypaw\faq2.html" />
    <None Include="wwwroot\fluffypaw\fonts\fontawesome-webfont5b62.eot" />
    <None Include="wwwroot\fluffypaw\fonts\fontawesome-webfont5b62.svg" />
    <None Include="wwwroot\fluffypaw\fonts\fontawesome-webfont5b62.ttf" />
    <None Include="wwwroot\fluffypaw\fonts\fontawesome-webfont5b62.woff" />
    <None Include="wwwroot\fluffypaw\fonts\fontawesome-webfont5b62.woff2" />
    <None Include="wwwroot\fluffypaw\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\fluffypaw\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fluffypaw\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fluffypaw\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fluffypaw\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fluffypaw\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fluffypaw\fonts\glyphicons-halflings-regulard41d.eot" />
    <None Include="wwwroot\fluffypaw\fonts\rt-icons-23dab.eot" />
    <None Include="wwwroot\fluffypaw\fonts\rt-icons-23dab.svg" />
    <None Include="wwwroot\fluffypaw\fonts\rt-icons-23dab.ttf" />
    <None Include="wwwroot\fluffypaw\fonts\rt-icons-23dab.woff" />
    <None Include="wwwroot\fluffypaw\fonts\rt-icons-2d41d.eot" />
    <None Include="wwwroot\fluffypaw\fonts\socicon.eot" />
    <None Include="wwwroot\fluffypaw\fonts\socicon.svg" />
    <None Include="wwwroot\fluffypaw\fonts\socicon.ttf" />
    <None Include="wwwroot\fluffypaw\fonts\socicon.woff" />
    <None Include="wwwroot\fluffypaw\fonts\socicon.woff2" />
    <None Include="wwwroot\fluffypaw\fonts\socicond41d.eot" />
    <None Include="wwwroot\fluffypaw\fonts\templateicons840d.eot" />
    <None Include="wwwroot\fluffypaw\fonts\templateicons840d.svg" />
    <None Include="wwwroot\fluffypaw\fonts\templateicons840d.ttf" />
    <None Include="wwwroot\fluffypaw\fonts\templateicons840d.woff" />
    <None Include="wwwroot\fluffypaw\images\banner_right.jpg" />
    <None Include="wwwroot\fluffypaw\images\blog-next.jpg" />
    <None Include="wwwroot\fluffypaw\images\blog-prev.jpg" />
    <None Include="wwwroot\fluffypaw\images\blog_post1.jpg" />
    <None Include="wwwroot\fluffypaw\images\blog_post2.jpg" />
    <None Include="wwwroot\fluffypaw\images\blog_post3.jpg" />
    <None Include="wwwroot\fluffypaw\images\dog.png" />
    <None Include="wwwroot\fluffypaw\images\faces\01.jpg" />
    <None Include="wwwroot\fluffypaw\images\faces\02.jpg" />
    <None Include="wwwroot\fluffypaw\images\faces\03.jpg" />
    <None Include="wwwroot\fluffypaw\images\faces\04.jpg" />
    <None Include="wwwroot\fluffypaw\images\faces\05.jpg" />
    <None Include="wwwroot\fluffypaw\images\faces\06.jpg" />
    <None Include="wwwroot\fluffypaw\images\faces\07.jpg" />
    <None Include="wwwroot\fluffypaw\images\faces\08.jpg" />
    <None Include="wwwroot\fluffypaw\images\FV_Banner01.png" />
    <None Include="wwwroot\fluffypaw\images\FV_img01.jpg" />
    <None Include="wwwroot\fluffypaw\images\FV_img02.jpg" />
    <None Include="wwwroot\fluffypaw\images\FV_img03.jpg" />
    <None Include="wwwroot\fluffypaw\images\FV_img04.jpg" />
    <None Include="wwwroot\fluffypaw\images\FV_img05.jpg" />
    <None Include="wwwroot\fluffypaw\images\FV_img06.jpg" />
    <None Include="wwwroot\fluffypaw\images\FV_img07.jpg" />
    <None Include="wwwroot\fluffypaw\images\FV_img08.jpg" />
    <None Include="wwwroot\fluffypaw\images\FV_img09.jpg" />
    <None Include="wwwroot\fluffypaw\images\FV_img10.jpg" />
    <None Include="wwwroot\fluffypaw\images\FV_Logo.jpg" />
    <None Include="wwwroot\fluffypaw\images\FV_LogoP.png" />
    <None Include="wwwroot\fluffypaw\images\gallery\01.jpg" />
    <None Include="wwwroot\fluffypaw\images\gallery\02.jpg" />
    <None Include="wwwroot\fluffypaw\images\gallery\03.jpg" />
    <None Include="wwwroot\fluffypaw\images\gallery\04.jpg" />
    <None Include="wwwroot\fluffypaw\images\gallery\05.jpg" />
    <None Include="wwwroot\fluffypaw\images\gallery\06.jpg" />
    <None Include="wwwroot\fluffypaw\images\gallery\07.jpg" />
    <None Include="wwwroot\fluffypaw\images\gallery\08.jpg" />
    <None Include="wwwroot\fluffypaw\images\gallery\09.jpg" />
    <None Include="wwwroot\fluffypaw\images\gallery\10.jpg" />
    <None Include="wwwroot\fluffypaw\images\gallery\11.jpg" />
    <None Include="wwwroot\fluffypaw\images\gallery\12.jpg" />
    <None Include="wwwroot\fluffypaw\images\gallery\13.jpg" />
    <None Include="wwwroot\fluffypaw\images\gallery\15.jpg" />
    <None Include="wwwroot\fluffypaw\images\gallery\16.jpg" />
    <None Include="wwwroot\fluffypaw\images\parallax\bottom.jpg" />
    <None Include="wwwroot\fluffypaw\images\parallax\featured.jpg" />
    <None Include="wwwroot\fluffypaw\images\parallax\map.jpg" />
    <None Include="wwwroot\fluffypaw\images\parallax\progress.jpg" />
    <None Include="wwwroot\fluffypaw\images\quote.jpg" />
    <None Include="wwwroot\fluffypaw\images\recent_post1.jpg" />
    <None Include="wwwroot\fluffypaw\images\recent_post2.jpg" />
    <None Include="wwwroot\fluffypaw\images\recent_post3.jpg" />
    <None Include="wwwroot\fluffypaw\images\side-image.jpg" />
    <None Include="wwwroot\fluffypaw\images\slide01.jpg" />
    <None Include="wwwroot\fluffypaw\images\slide02.jpg" />
    <None Include="wwwroot\fluffypaw\images\slide03.jpg" />
    <None Include="wwwroot\fluffypaw\images\status.jpg" />
    <None Include="wwwroot\fluffypaw\images\teaser01.jpg" />
    <None Include="wwwroot\fluffypaw\images\teaser02.jpg" />
    <None Include="wwwroot\fluffypaw\images\teaser03.jpg" />
    <None Include="wwwroot\fluffypaw\images\testimonials_bg.jpg" />
    <None Include="wwwroot\fluffypaw\img\background_section.png" />
    <None Include="wwwroot\fluffypaw\img\loading.png" />
    <None Include="wwwroot\fluffypaw\img\owl.video.play.png" />
    <None Include="wwwroot\fluffypaw\img\pattern1.png" />
    <None Include="wwwroot\fluffypaw\img\pattern10.png" />
    <None Include="wwwroot\fluffypaw\img\pattern11.png" />
    <None Include="wwwroot\fluffypaw\img\pattern2.png" />
    <None Include="wwwroot\fluffypaw\img\pattern3.png" />
    <None Include="wwwroot\fluffypaw\img\pattern4.png" />
    <None Include="wwwroot\fluffypaw\img\pattern5.png" />
    <None Include="wwwroot\fluffypaw\img\pattern6.png" />
    <None Include="wwwroot\fluffypaw\img\pattern7.png" />
    <None Include="wwwroot\fluffypaw\img\pattern8.png" />
    <None Include="wwwroot\fluffypaw\img\pattern9.png" />
    <None Include="wwwroot\fluffypaw\img\preloader.gif" />
    <None Include="wwwroot\fluffypaw\img\prettyPhoto\facebook\btnNext.png" />
    <None Include="wwwroot\fluffypaw\img\prettyPhoto\facebook\btnPrevious.png" />
    <None Include="wwwroot\fluffypaw\img\prettyPhoto\facebook\default_thumbnail.gif" />
    <None Include="wwwroot\fluffypaw\img\prettyPhoto\facebook\loader.gif" />
    <None Include="wwwroot\fluffypaw\img\prettyPhoto\facebook\sprite.png" />
    <None Include="wwwroot\fluffypaw\img\prettyPhoto\light_rounded\btnNext.png" />
    <None Include="wwwroot\fluffypaw\index.html" />
    <None Include="wwwroot\fluffypaw\js\compressed.js" />
    <None Include="wwwroot\fluffypaw\js\main.js" />
    <None Include="wwwroot\fluffypaw\js\script.js" />
    <None Include="wwwroot\fluffypaw\js\script2.js" />
    <None Include="wwwroot\fluffypaw\js\switcher.js" />
    <None Include="wwwroot\fluffypaw\js\vendor\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\fluffypaw\layoutAdm.html" />
    <None Include="wwwroot\fluffypaw\layoutCli.html" />
    <None Include="wwwroot\fluffypaw\login.html" />
    <None Include="wwwroot\fluffypaw\passwordChange.html" />
    <None Include="wwwroot\fluffypaw\RecuperarContrasena.html" />
    <None Include="wwwroot\fluffypaw\register.html" />
    <None Include="wwwroot\fluffypaw\registerPet.html" />
    <None Include="wwwroot\fluffypaw\reporteAsistenciaDoc.html" />
    <None Include="wwwroot\fluffypaw\reporteBitacora.html" />
    <None Include="wwwroot\fluffypaw\ReporteCitasAgendadasCanceladas.html" />
    <None Include="wwwroot\fluffypaw\reporteLayoutErrores.html" />
    <None Include="wwwroot\fluffypaw\reportePacientes.html" />
    <None Include="wwwroot\fluffypaw\services.html" />
    <None Include="wwwroot\fluffypaw\shortcodes_progress.html" />
    <None Include="wwwroot\fluffypaw\templates\about.html" />
    <None Include="wwwroot\fluffypaw\templates\blog-full.html" />
    <None Include="wwwroot\fluffypaw\templates\blog-left.html" />
    <None Include="wwwroot\fluffypaw\templates\blog-mosaic.html" />
    <None Include="wwwroot\fluffypaw\templates\blog-right.html" />
    <None Include="wwwroot\fluffypaw\templates\blog-single-full.html" />
    <None Include="wwwroot\fluffypaw\templates\blog-single-left.html" />
    <None Include="wwwroot\fluffypaw\templates\blog-single-right.html" />
    <None Include="wwwroot\fluffypaw\templates\blog-single-video-full.html" />
    <None Include="wwwroot\fluffypaw\templates\blog-single-video-left.html" />
    <None Include="wwwroot\fluffypaw\templates\blog-single-video-right.html" />
    <None Include="wwwroot\fluffypaw\templates\breadcrumbs1.html" />
    <None Include="wwwroot\fluffypaw\templates\breadcrumbs2.html" />
    <None Include="wwwroot\fluffypaw\templates\breadcrumbs3.html" />
    <None Include="wwwroot\fluffypaw\templates\breadcrumbs4.html" />
    <None Include="wwwroot\fluffypaw\templates\breadcrumbs5.html" />
    <None Include="wwwroot\fluffypaw\templates\breadcrumbs6.html" />
    <None Include="wwwroot\fluffypaw\templates\comingsoon1.html" />
    <None Include="wwwroot\fluffypaw\templates\comingsoon2.html" />
    <None Include="wwwroot\fluffypaw\templates\contact2.html" />
    <None Include="wwwroot\fluffypaw\templates\contact3.html" />
    <None Include="wwwroot\fluffypaw\templates\copyright1.html" />
    <None Include="wwwroot\fluffypaw\templates\copyright2.html" />
    <None Include="wwwroot\fluffypaw\templates\copyright3.html" />
    <None Include="wwwroot\fluffypaw\templates\copyright4.html" />
    <None Include="wwwroot\fluffypaw\templates\copyright5.html" />
    <None Include="wwwroot\fluffypaw\templates\event-single-full.html" />
    <None Include="wwwroot\fluffypaw\templates\event-single-left.html" />
    <None Include="wwwroot\fluffypaw\templates\event-single-right.html" />
    <None Include="wwwroot\fluffypaw\templates\events-full.html" />
    <None Include="wwwroot\fluffypaw\templates\events-left.html" />
    <None Include="wwwroot\fluffypaw\templates\events-right.html" />
    <None Include="wwwroot\fluffypaw\templates\faq.html" />
    <None Include="wwwroot\fluffypaw\templates\footer1.html" />
    <None Include="wwwroot\fluffypaw\templates\footer2.html" />
    <None Include="wwwroot\fluffypaw\templates\footer3.html" />
    <None Include="wwwroot\fluffypaw\templates\footer4.html" />
    <None Include="wwwroot\fluffypaw\templates\footer5.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-carousel-2-cols.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-carousel-3-cols.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-carousel.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-extended-2-cols.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-extended-3-cols.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-extended.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-fullwidth-3-cols.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-fullwidth-4-cols.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-fullwidth.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-left-2-cols.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-left.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-regular-2-cols.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-regular-3-cols.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-regular-4-cols.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-regular.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-right-2-cols.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-right.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-single.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-single2.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-single3.html" />
    <None Include="wwwroot\fluffypaw\templates\gallery-tile.html" />
    <None Include="wwwroot\fluffypaw\templates\header1.html" />
    <None Include="wwwroot\fluffypaw\templates\header2.html" />
    <None Include="wwwroot\fluffypaw\templates\header3.html" />
    <None Include="wwwroot\fluffypaw\templates\header4.html" />
    <None Include="wwwroot\fluffypaw\templates\header5.html" />
    <None Include="wwwroot\fluffypaw\templates\header6.html" />
    <None Include="wwwroot\fluffypaw\templates\header_side1.html" />
    <None Include="wwwroot\fluffypaw\templates\header_side2.html" />
    <None Include="wwwroot\fluffypaw\templates\header_side3.html" />
    <None Include="wwwroot\fluffypaw\templates\header_side4.html" />
    <None Include="wwwroot\fluffypaw\templates\header_side5.html" />
    <None Include="wwwroot\fluffypaw\templates\header_side6.html" />
    <None Include="wwwroot\fluffypaw\templates\header_side7.html" />
    <None Include="wwwroot\fluffypaw\templates\header_side8.html" />
    <None Include="wwwroot\fluffypaw\templates\header_side_superfish.html" />
    <None Include="wwwroot\fluffypaw\templates\index-2.html" />
    <None Include="wwwroot\fluffypaw\templates\pricing.html" />
    <None Include="wwwroot\fluffypaw\templates\shortcodes_animation.html" />
    <None Include="wwwroot\fluffypaw\templates\shortcodes_bootstrap.html" />
    <None Include="wwwroot\fluffypaw\templates\shortcodes_buttons.html" />
    <None Include="wwwroot\fluffypaw\templates\shortcodes_icons.html" />
    <None Include="wwwroot\fluffypaw\templates\shortcodes_pricing.html" />
    <None Include="wwwroot\fluffypaw\templates\shortcodes_socialicons.html" />
    <None Include="wwwroot\fluffypaw\templates\shortcodes_tabs.html" />
    <None Include="wwwroot\fluffypaw\templates\shortcodes_teasers.html" />
    <None Include="wwwroot\fluffypaw\templates\shortcodes_typography.html" />
    <None Include="wwwroot\fluffypaw\templates\shortcodes_widgets.html" />
    <None Include="wwwroot\fluffypaw\templates\team-single.html" />
    <None Include="wwwroot\fluffypaw\templates\team.html" />
    <None Include="wwwroot\fluffypaw\templates\team2.html" />
    <None Include="wwwroot\fluffypaw\templates\typography.html" />
    <None Include="wwwroot\fluffypaw\templates\wellness-care.html" />
    <None Include="wwwroot\fluffypaw\timetable.html" />
    <None Include="wwwroot\Libs\fullcalendar-6.1.4\dist\index.global.js" />
    <None Include="wwwroot\Libs\fullcalendar-6.1.4\dist\index.global.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="reCAPTCH.MVC" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>

</Project>
