HTTrack3.49-2 launched on Thu, 01 Dec 2022 11:18:45 at https://html.modernwebtemplates.com/fluffypaw/
(winhttrack https://html.modernwebtemplates.com/fluffypaw/ -O "/Users/reyner/websites/FluttyPaw" -%v )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 3 minutes 23 seconds : 203 links scanned, 202 files written (13998565 bytes overall) [8234410 bytes received at 40563 bytes/sec], 8057411 bytes transferred using HTTP compression in 127 files, ratio 26%, 40.6 requests per connection
(No errors, 0 warnings, 0 messages)
